# foobar

./: B901.cds  pom.xml
src/main/java/: Test.java
src/main/java/com/company/project/: FoobarApplication.java  Test.java
src/main/java/com/company/project/action/: FooBarAction.java  UserAction.java
src/main/java/com/company/project/controller/: FooBarController.java
src/main/java/com/company/project/jdbc/: TestJDBC.java
src/main/java/com/company/project/model/: Answer.java  BaseModel.java  FooBar.java  Question.java  Record.java  Topic.java  User.java
src/main/java/com/company/project/service/: FooBarService.java
src/main/java/com/company/project/service/impl/: FooBarServiceImpl.java
src/main/java/com/company/project/servlet/: FoobarServlet.java
src/main/java/com/company/project/util/: AntiVC.java  Page.java
src/main/java/test/: SnCal.java
src/main/resources/: application-historySewagePlant.properties  application-historyWasteGas.properties  application-historyWasteWater.properties  application-wasteGas.properties  application-wasteWater.properties  application.properties
src/main/resources/templates/: error.html  historyWasteGas.html  historyWasteWater.html  index4.html  index5.html  index5.jsp
src/main/webapp/: index.html  index2.html  index3.html  index4.jsp
src/main/webapp/WEB-INF/: spring.xml  springmvc-servlet.xml  web.xml
src/test/java/: Test.java  TestSomeChange.java
src/test/java/com/example/demo/: FoobarApplicationTests.java
