#spring.profiles.active=wasteWater
#spring.profiles.active=wasteGas
#spring.profiles.active=historyWasteWater
#spring.profiles.active=historyWasteGas
#spring.profiles.active=historySewagePlant
spring.thymeleaf.cache=false
txtUserName=jnhb
pwd=1
host=60.213.30.214:8805
sessionID=stindzmvqhcw1o55bc115t55
method=QueryHistoryReport

##新胜颜料化工
#subid=1641
##鸿泰化工
#subid=2096
##莒南县生活垃圾处理厂
#subid=2556
##鸿润食品
#subid=2747
##和丰牧业
#subid=2799
##庞疃纸业
#subid=3033
##鑫泰纺织
#subid=12492
##汇力机械
#subid=12512
##瑞达硅胶
#subid=12539
##临沂君成皮革
#subid=12552
##山东永泰纸业有限公司
#subid=12732
##龙大食品
#subid=12952
##丰盛食品
#subid=13032
##山东派皇皮革制品有限公司
#subid=13152
##布恩农牧科技
#subid=13252
##恒祥食品
#subid=13272
#宏安食品
#subid=13273
##丰联食品
#subid=13292
##阳都水果加工厂
#subid=13312
##福璨果蔬种植专业合作社
#subid=13313
##莒南良源食品有限公司
#subid=13314
##莒南县鸿福号果蔬种植专业合作社
#subid=13315
##光远食品
#subid=13352
##禄源食品
#subid=13354
##环宇食品
#subid=13392
##英华食品加工厂
#subid=13412
##天楹环保
#subid=13512
##仁和堂药业
#subid=13572
##兴祥食品
#subid=13612
##莒南新希望六合食品
#subid=13672
##金星化工
#subid=13732
##天楹环保污水处理站排口
#subid=13752
##信兴农业
#subid=13772
##华英泽众禽业
#subid=13812
##宇飞食品
#subid=13872
##金池商贸
#subid=13892

subname=
start=2018-04-09 00:00:00
end=2129-03-09 23:59:59
#<!-- 分钟，小时，日，月，年 01234 -->
#index=1
#<!-- 倒序：0：选中，1：不选中 -->
sort=0
showValidate=0
#历史废水类
multiCode=302,311,313,316,466,494,495
codes=201,203,205,207,209,210,211,221,302,311,313,316,466,494,495,525,545,546
#codes=302,311,313,316,466,494,495
#历史废气类
#multiCode=302,311,313,316,466,494,495
#codes=201,203,205,207,209,210,211,221,302,311,313,316,466,494,495,525,545,546
#codes=302,311,313,316,466,494,495
showUpload=0
page=1
rows=1
#city=0
#levels=1,2,16,32,64,128,256
#fault=0
tmpJpg=D:\Test\CheckCodeTest\1.jpg