spring.thymeleaf.cache=false
foobar.txtUserName=jnhb
foobar.pwd=1
foobar.host=60.213.30.214:8805
foobar.sessionID=stindzmvqhcw1o55bc115t55
foobar.method=QueryHistoryReport
foobar.city=0
foobar.levels=1,2,16,32,64,128,256
foobar.codes=201,203,205,207,209,210,211,221,311,316,494,525,545,546
foobar.multiCode=201,203,205,207,210,221
foobar.page=1
foobar.rows=1
foobar.showUpload=0
foobar.showValidate=1
foobar.fault=0
foobar.start=2018-04-09 00:00:00
foobar.end=2129-03-09 23:59:59
#<!-- 分钟，小时，日，月，年 01234 -->
foobar.index=0
#<!-- 倒序：0：选中，1：不选中 -->
foobar.sort=0
foobar.subid=13332
foobar.subname=
foobar.tmpJpg=D:\Test\CheckCodeTest\1.jpg